<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   <material name="lazer_material">
      <color
        rgba="1 1 1 1" />
      </material>
  <xacro:macro name="imu">
    <link name="imu_link"/>
    
    <joint name="imu_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0.065 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="lazer" params="xyz rpy length radius mass">
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="${length}" radius="${radius}"/>
      </geometry>
      <material name="lazer_material"/>
    </visual>
    <collision>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <geometry>
        <cylinder length="${length}" radius="${radius}"/>
      </geometry>
    </collision>
    <inertial>
      <!-- Provide a default origin for inertial properties -->
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${mass}"/>
      <inertia ixx="${(1/12) * mass * (3*(radius*radius) + (length*length))}"
               ixy="0.0" ixz="0.0"
               iyy="${(1/12) * mass * (3*(radius*radius) + (length*length))}"
               iyz="0.0"
               izz="${(1/2) * mass * (radius*radius)}"/>
    </inertial>
  </link>

  <joint name="lidar_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
  </joint>
</xacro:macro>
</robot>