<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="lidar_material">
    <color
      rgba="1 1 1 1" />
  </material>
  
  <xacro:macro name="imu">
    <link name="imu_link"/>
    
    <joint name="imu_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0" rpy="3.14 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="lazer" params="xyz,length,radius,mass,*origin">
    <link name="lidar_link">
      <visual>
        <origin
          xyz="${xyz}"
          rpy="0 0 0" 
        />
        <geometry>
          <cylinder length="${length}" radius="${radius}" />
        </geometry>
        <material name="lidar_material"/>
      </visual>
      <collision>
        <origin
          xyz="${xyz}"
          rpy="0 0 0" 
        />
        <geometry>
          <cylinder length="${length}" radius="${radius}" />
        </geometry>
      </collision>
      <inertial>
        <xacro:insert_block name="origin" />
        <mass value="${mass}"/>
        <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
      </inertial>
    </link>
  </xacro:macro>
</robot>