<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu">
    <link name="imu_link"/>
    
    <joint name="imu_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="laser" params="*origin">
    <link name="lidar">
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
        <material name="green">
            <color rgba="0.003 0.639 0.223 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="${(2/5) * 0.1 * (0.0375 * 0.0375)}" ixy="0" ixz="0"
                 iyy="${(2/5) * 0.1 * (0.0375 * 0.0375)}" iyz="0"
                 izz="${(2/5) * 0.1 * (0.0375 * 0.0375)}" />
      </inertial>
    </link>

    <joint name="lidar_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="lidar"/>
      <xacro:insert_block name="origin" />
    </joint>
  </xacro:macro>
</robot>